\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm}
\usepackage{fontspec}
\usepackage[nonumeralsign]{xgreek}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{cite}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{float}
\usepackage{multirow}
\usepackage[all]{hypcap}
\usepackage{graphicx}
\graphicspath{{res/diagrams/}}

\setmainfont{Lato}

\setlength{\parskip}{\baselineskip}
%\setlength{\parindent}{0pt}

\title{Ενσωματωμένα Συστήματα Πραγματικού Χρόνου \\
\Large Πρώτη εργασία}

\author[1]{Φανάκης Απόστολος, 8261 \\
apostolof@ece.auth.gr}
\date{\today}

\pagestyle{fancy}
\lhead{Real Time and Embedded Systems}
\rhead{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{14pt}

\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=blue}
\urlstyle{same}

\begin{document}

\input{front_page.tex}
\input{1.introduction.tex}
\input{2.code.tex}
\input{3.experiments.tex}
\input{4.results.tex}

\end{document}